
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
 

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://pet1.local$request_uri;
        }
    }

    server {
        listen       443 ssl;
        server_name  pet1.local;

        ssl_certificate C:/Users/sanya_yomae/nginx-1.28.0/ssl/pet_p1.crt;
        ssl_certificate_key C:/Users/sanya_yomae/nginx-1.28.0/ssl/pet_p1.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   C:/Users/sanya_yomae/nginx-1.28.0/html;
            index  pet_p_1.html;
        }

    }

    server{
        listen       443 ssl;
        server_name  pet2.local;

        ssl_certificate C:/Users/sanya_yomae/nginx-1.28.0/ssl/pet_p2.crt;
        ssl_certificate_key C:/Users/sanya_yomae/nginx-1.28.0/ssl/pet_p2.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   C:/Users/sanya_yomae/nginx-1.28.0/html;
            index  pet_p_2.html;
        }
        
        location /secret/ {
            alias C:/Users/sanya_yomae/nginx-1.28.0/secret/;
            index secret_file_nomber_1.html;
        }

    }
    
}
